MONGO_URI=mongodb+srv://adilavirk:adilavirk6083109@cluster0.lgehtkg.mongodb.net/food-delivery-app
JWT_SECRET="random#secret"

STRIPE_SECRET_KEY="sk_test_51OwHv22M4fVwTKpCqSJien2oCxx4nocTBbXYvDH5wimhbXcJ0KimxAAYi13QoDgL26KB3UheaaateLESe3pWrPC000WkXH3Trl"